# spring-boot-api-project-seed

./: pom.xml
project-common/: pom.xml
project-common/src/main/java/com/dredh/: ModuleConfig.java
project-common/src/main/java/com/dredh/common/: RestResponse.java  ResultConst.java  SystemResultConst.java
project-common/src/main/java/com/dredh/common/exception/: BusinessException.java
project-common/src/main/java/com/dredh/configurer/: RestExceptionHandler.java  WebMvcConfigurer.java
project-common/src/main/java/com/dredh/controller/: FileUploadController.java  TestController.java
project-common/src/main/java/com/dredh/core/: ProjectConstant.java  ResponseResult.java
project-common/src/main/java/com/dredh/entity/: Person.java
project-common/src/main/java/com/dredh/repository/: PersonRepository.java
project-common/src/main/java/com/dredh/service/: PersonService.java
project-common/src/main/java/com/dredh/service/impl/: PersonServiceImpl.java
project-common/src/main/java/com/dredh/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
project-common/src/main/resources/: application.yml
project-demo/: pom.xml
project-demo/src/main/java/com/github/dredh/: App.java
project-demo/src/main/java/com/github/dredh/controller/: UserController.java
project-demo/src/main/java/com/github/dredh/entity/: User.java
project-demo/src/main/java/com/github/dredh/repository/: UserRepository.java
project-demo/src/main/resources/: application.yml  import.sql
project-demo/src/test/java/com/github/dredh/: AppTest.java
